<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Dicoding </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <a href="#" class="logo"><i class="fa-solid fa-heart"></i></i>Green Heart</a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#service">service</a>
            <a href="#steps">work</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <article>
            <section class="home" id="home">
                <div class="content">
                    <h3>Sehat Lingkungan<br>
                        Sehat Pikiran<br>
                        Sehat Hati</h3>
                    <p>Terkadang kurangnya petugas kebersihan didaerah-daerah tertentu atau bahkan kurang bersihnya lingungan yang sudah dibersihkan oleh petugas. Yuk kita periksa apakah tempat tersebut sudah bersih atau masih perlu dibersihkan oleh petugas. Apabila ada kendala terhadap tempat-tempat yang anda lewati atau kunjungi, segera laporkan hal tersebut melalui contact kami pada aplikasi ini. Kami siap melayani anda dengan maksimal dan sepenuh hati. Yuk sadar akan kebersihan itu perlu!! Lingkungan Bersih, Hati Nyaman, Pikiran Sehat. </p>
                    <a href="" class="btn">Upload Foto</a>
                </div>
                <div class="image">
                    <img src="assets\image\clean-place.jpg" alt="">
                </div>
            </section>
            <section class="service" id="service">
                <h1 class="heading"> our <span>services</span> </h1>
                <div class="box-container">
                    <div class="box">
                        <div class="content">
                            <i class="fa-solid fa-flag"></i>
                            <h3>Report</h3>
                            <p>Laporkan masalah atau apapun keluhan anda kepada kami mengenai lingkungan sekitar anda, sehingga kami dapat mengetahui apa yang terbaik buat anda</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content">
                            <i class="fa-solid fa-user-check"></i>
                            <h3>Order Service</h3>
                            <p>kami menyediakan berbagai macam petugas kebersihan berkualitas yang disupply langsung oleh kami, sehingga kinerja dan kebersihannyaa sangat terjamin sekali</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content">
                            <i class="fa-solid fa-building"></i>
                            <h3>Connected to Authority</h3>
                            <p>bisa digunakan untuk melakukan pemesanan layanan maupun administrasi pada dinas kebersihan terdekat anda dan kami siap melayani anda</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content">
                            <i class="fa-solid fa-thumbs-up"></i>
                            <h3>Trusted</h3>
                            <p>pelayanan yang berikan sudah dipercaya oleh banyak sekali customer kami di seluruh indonesia karena selalu ada inovasi dari waktu ke waktu </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content">
                            <i class="fa-solid fa-clock-rotate-left"></i>
                            <h3>Daily Sercive</h3>
                            <p>Layanan tersedia setiap hari dari jam 6 pagi sampai jam 6 sore, sehingga anda tidak perlu khawatir tentang kebersihan lingkungan anda anda</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <h3>Available in All Over Indonesia</h3>
                            <p>Layanan kita sudah tersedia di berbagai kota di seluruh indonesia<br></p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <article>
            <div class="step-container" id="steps">
                <h1 class="heading">how it <span>works</span></h1>
                <section class="steps">
                    <div class="box">
                        <i class="fa-solid fa-circle-check"></i>
                        <h3>Qualified Workers</h3>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-money-check-dollar"></i>
                        <h3>Free and Guaranted Service</h3>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-cannabis"></i>
                        <h3>Healty Environment</h3>
                    </div>
                </section>
            </div>
        </article>
        <aside>
            <section class="contact" id="contact">
                <h1 class="heading"> Contact <span>Us</span> </h1>
                <div class="box-container">
                    <div class="box">
                        <h3>Team C22 - 167</h3>
                        <h2>Nia Famela Simanjuntak - M302Y0795</h2>
                        <h2>Ahmad Hidayat - M318X0850</h2>
                        <h2>Meilia Tri Andari - M004Y0001</h2>
                        <h2>Ahmad Rijal - M211X0421</h2>
                        <p>Machine Learning and Front End Web Developer</p>
                        <p>Dicoding Academy</p>
                        <div>
                            <i class="fa-solid fa-phone"></i>
                            <h2>+681234567890</h2>
                        </div>
                    </div>
                </div>
            </section>
        </aside>
    </main>
    <footer>
        <h1 class="credit"> created by <span> Green Heart Team 2022</span></h1>
    </footer>
    <script src="assets/script.js"></script>
</body>
</html>