@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Goudy+Bookletter+1911&family=Lora&family=Vollkorn:wght@400;500&display=swap');

:root{
  --red:#68B984;
}

*{
  font-family: 'Vollkorn', serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition:all .2s linear;
}

*::selection{
  background:var(--red);
  color:#ffdb70;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
}

body{
  background:#CFFDE1;
}

section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  font-size: 3.5rem;
  padding:1rem;
  color:#666;
}

.heading span{
  color:var(--red);
}

.btn{
  display: inline-block;
  padding:.8rem 3rem;
  border:.2rem solid var(--red);
  color:var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
}

.btn::before{
  content: '';
  position: absolute;
  top:0; right: 0;
  width:0%;
  height:100%;
  background:var(--red);
  transition: .3s linear;
  z-index: -1;
}

.btn:hover::before{
  width:100%;
  left: 0;
}

.btn:hover{
  color:#ffdb70;
}

header{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffdb70;
  padding:2rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color:rgb(61, 86, 86);
}

header .logo i{
  padding-right: .5rem;
  color:var(--red);
}

header .navbar a{
  font-size: 2rem;
  margin-left: 2rem;
  color:rgb(61, 86, 86);
}

header .navbar a:hover{
  color:var(--red);
}

#menu-bar{
  font-size: 3rem;
  cursor: pointer;
  color:#666;
  border:.1rem solid #666;
  border-radius: .3rem;
  padding:.5rem 1.5rem;
  display: none;
}

.home{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  min-height: 100vh;
  align-items: center;
}

.home .content{
  flex:1 1 40rem;
  padding-top: 6.5rem;
}
.home .content :hover{
  color: rgb(61, 86, 86);
}

.home .image{
  flex:1 1 40rem;
}

.home .image img{
  width:100%;
  padding:1rem;
  animation:float 3s linear infinite;
}

@keyframes float{
  0%, 100%{
    transform: translateY(0rem);
  }
  50%{
    transform: translateY(3rem);
  }
}

.home .content h3{
  font-size: 5rem;
  color: rgb(61, 86, 86);
}
.home .content h3 :hover{
  color: white;

}

.home .content p{
  font-size: 1.7rem;
  color:#666;
  padding:1rem 0;
}

.service .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.service .box-container .box{
  flex:1 1 30rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 .5rem 1rem rgb(61, 86, 86);
  border:.1rem solid rgb(61, 86, 86);
  cursor: pointer;
  border-radius: .5rem;
}



.service .box-container .box .content{
  text-align: center;
  background:#ffdb70;
  padding:2rem;
}

.service .box-container .box .content i{
  font-size: 2.5rem;
  color : #68B984;
  margin:1.5rem 0;
}

.service .box-container .box .content h3{
  font-size: 2.5rem;
  color:rgb(61, 86, 86);
}

.service .box-container .box .content p{
  font-size: 1.6rem;
  color:rgb(61, 86, 86);
  padding:1rem 0;
}

.service .box-container .box:hover .image{
  top:0;
}

.steps{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  padding:1rem;
}

.steps .box{
  flex:1 1 25rem;
  padding:1rem;
  text-align: center;
}

.steps .box i{
  font-size: 10rem;
  color: rgb(61, 86, 86);
  border-radius: 50%;
  border: 4rem solid #68B984;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.steps .box h3{
  font-size: 2.5rem;
  color:rgb(61, 86, 86);
  padding:1rem;
}

.contact .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.contact .box-container .box{
  text-align: center;
  padding:2rem;
  border:1rem solid #ffdb70;
  box-shadow: 0 .5rem 1rem rgb(61, 86, 86);
  border-radius: .5rem;
  flex:1 1 30rem;
  background:#68B984;
  margin-top: 6rem;
}

.contact .box-container .box img{
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  border:1rem solid #ffdb70;
  margin-top: -10rem;
  object-fit: cover;
}

.contact .box-container .box h3{
  font-size: 3rem;
  color:#ffdb70;
  padding:.5rem 0;
}


.contact .box-container .box p{
  font-size: 2rem;
  color:#ffdb70;
  padding:1rem 0;
}


.contact .box-container .box h2{
  font-size: 2rem;
  color:rgb(61, 86, 86);
  padding:1rem 0;
}

footer{
  background:rgb(61, 86, 86);
  text-align: center;
}

footer .credit{
  padding:2.5rem 1rem;
  color:#ffdb70;
  font-weight: normal;
  font-size: 2rem;
}

footer .credit span{
  color:var(--red);
}

#scroll-top{
  position: fixed;
  top:-120%;
  right:2rem;
  padding:.5rem 1.5rem;
  font-size: 4rem;
  background:var(--red);
  color:#fff56b;
  border-radius: .5rem;
  transition: 1s linear;
  z-index: 1000;
}

#scroll-top.active{
  top:calc(100% - 12rem)
}


/* media queries  */

@media(max-width:991px){

  html{
    font-size: 55%;
  }

  header{
    padding:2rem;
  }

  section{
    padding:2rem;
  }

}

@media(max-width:768px){

  #menu-bar{
    display: initial;
  }

  header .navbar{
    position: absolute;
    top:100%; left: 0; right:0;
    background: #f7f7f7;
    border-top: .1rem solid rgba(0,0,0,.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a{
    margin: 1.5rem;
    padding:1.5rem;
    display: block;
    border:.2rem solid rgba(0,0,0,.1);
    border-left:.5rem solid var(--red);
    background:#ffdb70;
  }

}